{
  "name": "clase_12",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.9.3",
    "@types/node": "^20.11.0"
  },
  "dependencies": {
    "mongoose": "^9.1.5"
  }
}
